# itoken

./: .gitignore  README.md
itoken-admin/: .gitlab-ci.yml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/resources/: bootstrap-prod.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/funtl/itoken/common/domain/: BaseDomain.java  TbPostsPost.java
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/funtl/itoken/common/web/interceptor/: ConstantsInterceptor.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/interceptor/config/: InterceptorConfig.java
itoken-common-web/src/main/java/com/funtl/itoken/common/web/service/: BaseClientService.java
itoken-common/src/main/java/com/funtl/itoken/common/constants/: HttpStatusConstans.java
itoken-common/src/main/java/com/funtl/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/funtl/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/funtl/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/com/funtl/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/com/funtl/itoken/service/posts/config/: Swagger2Config.java
itoken-service-posts/src/main/java/com/funtl/itoken/service/posts/controller/: PostsController.java
itoken-service-posts/src/main/java/com/funtl/itoken/service/posts/mapper/: TbPostsPostExtendMapper.java
itoken-service-posts/src/main/resources/: bootstrap.yml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/service/: RedisService.java
itoken-service-redis/src/main/java/com/funtl/itoken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/controller/: LoginController.java
itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/service/: LoginService.java
itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/service/consumer/: RedisService.java
itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/service/impl/: LoginServiceImpl.java
itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/src/main/resources/templates/: Login.html
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/funtl/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/funtl/itoken/web/admin/config/: HystrixDashboardConfiguration.java  WebAdminInterceptorConfig.java
itoken-web-admin/src/main/java/com/funtl/itoken/web/admin/controller/: AdminController.java
itoken-web-admin/src/main/java/com/funtl/itoken/web/admin/interceptor/: WebAdminInterceptor.java
itoken-web-admin/src/main/java/com/funtl/itoken/web/admin/service/: AdminService.java  RedisService.java
itoken-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/java/com/funtl/itoken/web/posts/: WebPostsApplication.java
itoken-web-posts/src/main/java/com/funtl/itoken/web/posts/config/: HystrixDashboardConfiguration.java  WebPostsInterceptorConfig.java
itoken-web-posts/src/main/java/com/funtl/itoken/web/posts/interceptor/: WebPostsInterceptor.java
itoken-web-posts/src/main/java/com/funtl/itoken/web/posts/service/: PostsService.java  RedisService.java
(+5 files in other folders)
